<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b8f3dda1-9120-4a4e-b5c7-ed1096454625" kpf_version="4" name="drtal.kpf">
<preference-set idref="b8f3dda1-9120-4a4e-b5c7-ed1096454625">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="phpExtraPaths"></string>
</preference-set>
</project>
